export const PRODUCT_ERRORS = {
  PAGE_LOAD_ERROR: "Failed to load page data.",
  IMAGE_REQUIRED: "At least one product image is required",
  INVALID_CATEGORY: "Invalid category selected",
  PRODUCT_ADD_ERROR: "Failed to add product",
  PRODUCT_NOT_FOUND: "Product not found",
  IMAGES_REQUIRED_4: "Exactly 4 valid images are required.",
  NAME_REQUIRED: "Product name is required.",
  DESCRIPTION_REQUIRED: "Product description is required.",
  CATEGORY_REQUIRED: "Category is required.",
  GENDER_REQUIRED: "Gender is required.",
  CONCENTRATION_REQUIRED: "Concentration is required.",
  VARIANT_REQUIRED: "At least one valid variant is required",
  DESCRIPTION_LENGTH: "Description must be between 10 and 150 words.",
  NOTES_LENGTH: "Notes must be either empty or at least 5 words, and no more than 150 words.",
  NAME_EXISTS: "Product name already exists. Please choose a unique name.",
  PRODUCT_EDIT_ERROR: "Something went wrong while editing the product. Please try again.",
  PRODUCT_DETAILS_LOAD_ERROR: "Failed to load product details.",
};
